# TestGitFlow

./: .gitignore  pom.xml
src/main/java/javaszc4/git/: App.java
src/test/java/javaszc4/git/: AppTest.java
test-maven-project/: pom.xml
test-maven-project/src/main/java/com/seba0/sda/: App.java
test-maven-project/src/test/java/com/seba0/sda/: AppTest.java
